<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /TellStick</title>
 </head>
 <body>
<h1>Index of /TellStick</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="Guides/">Guides/</a>                </td><td align="right">03-Nov-2017 11:13  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="Manuals/">Manuals/</a>               </td><td align="right">19-May-2015 15:08  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="Pictures/">Pictures/</a>              </td><td align="right">22-Dec-2014 13:45  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="Protocols/">Protocols/</a>             </td><td align="right">08-Oct-2009 19:31  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="Software/">Software/</a>              </td><td align="right">23-Jan-2012 15:27  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="merry_christmas.png">merry_christmas.png</a>    </td><td align="right">22-Dec-2014 13:50  </td><td align="right">109K</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2 Server at download.telldus.com Port 80</address>
</body></html>
