<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /TellStick/Software/Examples/VisualBasic/Simple</title>
 </head>
 <body>
<h1>Index of /TellStick/Software/Examples/VisualBasic/Simple</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/TellStick/Software/Examples/VisualBasic/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="vb-example-simple.zip">vb-example-simple.zip</a>  </td><td align="right">27-Dec-2009 22:56  </td><td align="right">8.0K</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2 Server at download.telldus.com Port 80</address>
</body></html>
