<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /TellStick/Software/TelldusCenter/beta</title>
 </head>
 <body>
<h1>Index of /TellStick/Software/TelldusCenter/beta</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/TellStick/Software/TelldusCenter/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="TelldusCenter-2.0.0_beta1.dmg">TelldusCenter-2.0.0_..&gt;</a></td><td align="right">02-Sep-2009 11:41  </td><td align="right"> 11M</td></tr>
<tr><td valign="top"><img src="/icons/binary.gif" alt="[   ]"></td><td><a href="TelldusCenter-2.0.0_beta1.exe">TelldusCenter-2.0.0_..&gt;</a></td><td align="right">02-Sep-2009 11:39  </td><td align="right">6.1M</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="TelldusCenter-2.0.0_beta2.dmg">TelldusCenter-2.0.0_..&gt;</a></td><td align="right">09-Sep-2009 22:52  </td><td align="right"> 12M</td></tr>
<tr><td valign="top"><img src="/icons/binary.gif" alt="[   ]"></td><td><a href="TelldusCenter-2.0.0_beta2.exe">TelldusCenter-2.0.0_..&gt;</a></td><td align="right">09-Sep-2009 23:32  </td><td align="right">6.3M</td></tr>
<tr><td valign="top"><img src="/icons/binary.gif" alt="[   ]"></td><td><a href="TelldusCenter-2.0.2-r1.exe">TelldusCenter-2.0.2-..&gt;</a></td><td align="right">02-Mar-2010 18:33  </td><td align="right">6.3M</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="TelldusCenter-2.0.4_beta1.dmg">TelldusCenter-2.0.4_..&gt;</a></td><td align="right">22-Oct-2010 11:08  </td><td align="right"> 16M</td></tr>
<tr><td valign="top"><img src="/icons/binary.gif" alt="[   ]"></td><td><a href="TelldusCenter-2.0.4_beta1.exe">TelldusCenter-2.0.4_..&gt;</a></td><td align="right">22-Oct-2010 11:02  </td><td align="right">7.6M</td></tr>
<tr><td valign="top"><img src="/icons/binary.gif" alt="[   ]"></td><td><a href="TelldusCenter-2.0.100.exe">TelldusCenter-2.0.10..&gt;</a></td><td align="right">07-May-2010 10:30  </td><td align="right">6.4M</td></tr>
<tr><td valign="top"><img src="/icons/binary.gif" alt="[   ]"></td><td><a href="TelldusCenter-2.0.101.exe">TelldusCenter-2.0.10..&gt;</a></td><td align="right">17-Jun-2010 08:52  </td><td align="right">6.8M</td></tr>
<tr><td valign="top"><img src="/icons/binary.gif" alt="[   ]"></td><td><a href="TelldusCenter-2.0.102.exe">TelldusCenter-2.0.10..&gt;</a></td><td align="right">09-Sep-2010 11:06  </td><td align="right">6.9M</td></tr>
<tr><td valign="top"><img src="/icons/binary.gif" alt="[   ]"></td><td><a href="TelldusCenter-2.0.103.exe">TelldusCenter-2.0.10..&gt;</a></td><td align="right">19-Nov-2010 15:56  </td><td align="right">7.9M</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="TelldusCenter-2.0.104.dmg">TelldusCenter-2.0.10..&gt;</a></td><td align="right">25-Mar-2011 14:13  </td><td align="right"> 16M</td></tr>
<tr><td valign="top"><img src="/icons/binary.gif" alt="[   ]"></td><td><a href="TelldusCenter-2.0.104.exe">TelldusCenter-2.0.10..&gt;</a></td><td align="right">25-Mar-2011 14:13  </td><td align="right"> 10M</td></tr>
<tr><td valign="top"><img src="/icons/binary.gif" alt="[   ]"></td><td><a href="TelldusCenter-2.1.1_beta1.exe">TelldusCenter-2.1.1_..&gt;</a></td><td align="right">18-Jan-2012 17:09  </td><td align="right"> 12M</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="TelldusCenter-2.1.2_beta1.dmg">TelldusCenter-2.1.2_..&gt;</a></td><td align="right">27-May-2013 15:40  </td><td align="right"> 24M</td></tr>
<tr><td valign="top"><img src="/icons/binary.gif" alt="[   ]"></td><td><a href="TelldusCenter-2.1.2_beta1.exe">TelldusCenter-2.1.2_..&gt;</a></td><td align="right">23-May-2013 14:27  </td><td align="right"> 12M</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="TelldusCenter-2.1.2_beta8.dmg">TelldusCenter-2.1.2_..&gt;</a></td><td align="right">25-Nov-2013 15:08  </td><td align="right"> 24M</td></tr>
<tr><td valign="top"><img src="/icons/binary.gif" alt="[   ]"></td><td><a href="TelldusCenter-2.1.2_beta10.exe">TelldusCenter-2.1.2_..&gt;</a></td><td align="right">04-Mar-2014 12:41  </td><td align="right"> 12M</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="TelldusCenter-2.1.2_rc1.dmg">TelldusCenter-2.1.2_..&gt;</a></td><td align="right">04-Mar-2014 12:49  </td><td align="right"> 24M</td></tr>
<tr><td valign="top"><img src="/icons/binary.gif" alt="[   ]"></td><td><a href="TelldusCenter-2.1.2_rc1.exe">TelldusCenter-2.1.2_..&gt;</a></td><td align="right">04-Mar-2014 12:44  </td><td align="right"> 12M</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2 Server at download.telldus.com Port 80</address>
</body></html>
