<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /TellStick/Software/firmware/beta</title>
 </head>
 <body>
<h1>Index of /TellStick/Software/firmware/beta</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/TellStick/Software/firmware/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="TellStickDuoBeta10.hex">TellStickDuoBeta10.hex</a> </td><td align="right">07-Aug-2013 15:56  </td><td align="right"> 41K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="TellStickNetBeta12.hex">TellStickNetBeta12.hex</a> </td><td align="right">17-Apr-2013 13:26  </td><td align="right">221K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="TellStickNetBeta16.hex">TellStickNetBeta16.hex</a> </td><td align="right">26-Nov-2013 10:41  </td><td align="right">228K</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2 Server at download.telldus.com Port 80</address>
</body></html>
