<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /TellStick/Software/firmware/znet-lite</title>
 </head>
 <body>
<h1>Index of /TellStick/Software/firmware/znet-lite</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/TellStick/Software/firmware/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/binary.gif" alt="[   ]"></td><td><a href="tellstick-znet-lite-20150617-20.bin">tellstick-znet-lite-..&gt;</a></td><td align="right">19-Jul-2015 00:05  </td><td align="right">9.1M</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="tellstick-znet-lite-20150617-20.bin.asc">tellstick-znet-lite-..&gt;</a></td><td align="right">19-Jul-2015 00:05  </td><td align="right">181 </td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2 Server at download.telldus.com Port 80</address>
</body></html>
