<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /debian/pool/unstable</title>
 </head>
 <body>
<h1>Index of /debian/pool/unstable</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/debian/pool/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core-dev_2.0.104-2_armel.deb">libtelldus-core-dev_..&gt;</a></td><td align="right">25-Mar-2011 14:19  </td><td align="right">4.3K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core-dev_2.0.104-3_amd64.deb">libtelldus-core-dev_..&gt;</a></td><td align="right">28-Mar-2011 12:56  </td><td align="right">4.4K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core-dev_2.0.104-3_i386.deb">libtelldus-core-dev_..&gt;</a></td><td align="right">28-Mar-2011 12:56  </td><td align="right">4.4K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core-dev_2.1.2-1_amd64.deb">libtelldus-core-dev_..&gt;</a></td><td align="right">04-Mar-2014 11:10  </td><td align="right">4.9K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core-dev_2.1.2-1_armel.deb">libtelldus-core-dev_..&gt;</a></td><td align="right">04-Mar-2014 11:11  </td><td align="right">4.9K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core-dev_2.1.2-1_armhf.deb">libtelldus-core-dev_..&gt;</a></td><td align="right">04-Mar-2014 11:11  </td><td align="right">5.0K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core-dev_2.1.2-1_i386.deb">libtelldus-core-dev_..&gt;</a></td><td align="right">04-Mar-2014 11:10  </td><td align="right">4.9K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core2_2.0.104-2_armel.deb">libtelldus-core2_2.0..&gt;</a></td><td align="right">25-Mar-2011 14:19  </td><td align="right"> 24K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core2_2.0.104-3_amd64.deb">libtelldus-core2_2.0..&gt;</a></td><td align="right">28-Mar-2011 12:56  </td><td align="right"> 27K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core2_2.0.104-3_i386.deb">libtelldus-core2_2.0..&gt;</a></td><td align="right">28-Mar-2011 12:56  </td><td align="right"> 26K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core2_2.1.2-1_amd64.deb">libtelldus-core2_2.1..&gt;</a></td><td align="right">04-Mar-2014 11:10  </td><td align="right"> 36K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core2_2.1.2-1_armel.deb">libtelldus-core2_2.1..&gt;</a></td><td align="right">04-Mar-2014 11:10  </td><td align="right"> 38K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core2_2.1.2-1_armhf.deb">libtelldus-core2_2.1..&gt;</a></td><td align="right">04-Mar-2014 11:10  </td><td align="right"> 32K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-core2_2.1.2-1_i386.deb">libtelldus-core2_2.1..&gt;</a></td><td align="right">04-Mar-2014 11:11  </td><td align="right"> 36K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-gui2_2.0.104-2_amd64.deb">libtelldus-gui2_2.0...&gt;</a></td><td align="right">25-Mar-2011 14:19  </td><td align="right">621K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-gui2_2.0.104-2_i386.deb">libtelldus-gui2_2.0...&gt;</a></td><td align="right">25-Mar-2011 14:19  </td><td align="right">622K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-gui2_2.1.2-1_amd64.deb">libtelldus-gui2_2.1...&gt;</a></td><td align="right">04-Mar-2014 11:10  </td><td align="right">658K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-gui2_2.1.2-1_armhf.deb">libtelldus-gui2_2.1...&gt;</a></td><td align="right">04-Mar-2014 11:10  </td><td align="right">648K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="libtelldus-gui2_2.1.2-1_i386.deb">libtelldus-gui2_2.1...&gt;</a></td><td align="right">04-Mar-2014 11:10  </td><td align="right">660K</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="telldus-core-2.0.104.tar.gz">telldus-core-2.0.104..&gt;</a></td><td align="right">25-Mar-2011 14:19  </td><td align="right"> 70K</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="telldus-core_2.0.104-2.debian.tar.gz">telldus-core_2.0.104..&gt;</a></td><td align="right">25-Mar-2011 14:19  </td><td align="right">8.2K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.0.104-2.dsc">telldus-core_2.0.104..&gt;</a></td><td align="right">25-Mar-2011 14:19  </td><td align="right">1.1K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.0.104-2.dsc.clear">telldus-core_2.0.104..&gt;</a></td><td align="right">25-Mar-2011 14:19  </td><td align="right">855 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.0.104-2_armel.changes">telldus-core_2.0.104..&gt;</a></td><td align="right">25-Mar-2011 14:19  </td><td align="right">2.3K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.0.104-2_armel.deb">telldus-core_2.0.104..&gt;</a></td><td align="right">25-Mar-2011 14:19  </td><td align="right">103K</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="telldus-core_2.0.104-3.debian.tar.gz">telldus-core_2.0.104..&gt;</a></td><td align="right">28-Mar-2011 12:56  </td><td align="right">8.3K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.0.104-3.dsc">telldus-core_2.0.104..&gt;</a></td><td align="right">28-Mar-2011 12:56  </td><td align="right">1.1K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.0.104-3_amd64.changes">telldus-core_2.0.104..&gt;</a></td><td align="right">28-Mar-2011 12:56  </td><td align="right">2.3K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.0.104-3_amd64.deb">telldus-core_2.0.104..&gt;</a></td><td align="right">28-Mar-2011 12:56  </td><td align="right">111K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.0.104-3_i386.changes">telldus-core_2.0.104..&gt;</a></td><td align="right">28-Mar-2011 12:56  </td><td align="right">2.3K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.0.104-3_i386.deb">telldus-core_2.0.104..&gt;</a></td><td align="right">28-Mar-2011 12:56  </td><td align="right">109K</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="telldus-core_2.0.104.orig.tar.gz">telldus-core_2.0.104..&gt;</a></td><td align="right">25-Mar-2011 14:19  </td><td align="right"> 70K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.1.2-1.dsc">telldus-core_2.1.2-1..&gt;</a></td><td align="right">04-Mar-2014 11:10  </td><td align="right">1.2K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.1.2-1_amd64.deb">telldus-core_2.1.2-1..&gt;</a></td><td align="right">04-Mar-2014 11:11  </td><td align="right">163K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.1.2-1_armel.deb">telldus-core_2.1.2-1..&gt;</a></td><td align="right">04-Mar-2014 11:11  </td><td align="right">165K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.1.2-1_armhf.deb">telldus-core_2.1.2-1..&gt;</a></td><td align="right">04-Mar-2014 11:10  </td><td align="right">160K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-core_2.1.2-1_i386.deb">telldus-core_2.1.2-1..&gt;</a></td><td align="right">04-Mar-2014 11:11  </td><td align="right">163K</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="telldus-core_2.1.2.orig.tar.gz">telldus-core_2.1.2.o..&gt;</a></td><td align="right">04-Mar-2014 11:10  </td><td align="right">166K</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="telldus-gui_2.0.104-2.debian.tar.gz">telldus-gui_2.0.104-..&gt;</a></td><td align="right">25-Mar-2011 14:19  </td><td align="right">8.9K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-gui_2.0.104-2.dsc">telldus-gui_2.0.104-..&gt;</a></td><td align="right">25-Mar-2011 14:19  </td><td align="right">1.1K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-gui_2.0.104-2_amd64.changes">telldus-gui_2.0.104-..&gt;</a></td><td align="right">25-Mar-2011 14:19  </td><td align="right">1.9K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-gui_2.0.104-2_i386.changes">telldus-gui_2.0.104-..&gt;</a></td><td align="right">25-Mar-2011 14:19  </td><td align="right">1.8K</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="telldus-gui_2.0.104.orig.tar.gz">telldus-gui_2.0.104...&gt;</a></td><td align="right">25-Mar-2011 14:19  </td><td align="right">931K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="telldus-gui_2.1.2-1.dsc">telldus-gui_2.1.2-1.dsc</a></td><td align="right">04-Mar-2014 11:10  </td><td align="right">1.1K</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="telldus-gui_2.1.2.orig.tar.gz">telldus-gui_2.1.2.or..&gt;</a></td><td align="right">04-Mar-2014 11:11  </td><td align="right">1.2M</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="tellduscenter_2.0.104-2_amd64.deb">tellduscenter_2.0.10..&gt;</a></td><td align="right">25-Mar-2011 14:19  </td><td align="right">389K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="tellduscenter_2.0.104-2_i386.deb">tellduscenter_2.0.10..&gt;</a></td><td align="right">25-Mar-2011 14:19  </td><td align="right">386K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="tellduscenter_2.1.2-1_amd64.deb">tellduscenter_2.1.2-..&gt;</a></td><td align="right">04-Mar-2014 11:11  </td><td align="right">614K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="tellduscenter_2.1.2-1_armhf.deb">tellduscenter_2.1.2-..&gt;</a></td><td align="right">04-Mar-2014 11:11  </td><td align="right">542K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="tellduscenter_2.1.2-1_i386.deb">tellduscenter_2.1.2-..&gt;</a></td><td align="right">04-Mar-2014 11:11  </td><td align="right">628K</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2 Server at download.telldus.com Port 80</address>
</body></html>
